.
├── data
│   ├── agent.py
│   ├── __all_models.py
│   ├── db_session.py
│   ├── modelbase.py
│   ├── __pycache__
│   │   ├── agent.cpython-310.pyc
│   │   ├── __all_models.cpython-310.pyc
│   │   ├── db_session.cpython-310.pyc
│   │   ├── modelbase.cpython-310.pyc
│   │   ├── package.cpython-310.pyc
│   │   ├── release.cpython-310.pyc
│   │   └── user.cpython-310.pyc
│   ├── release.py
│   └── user.py
├── db
│   └── helloai.sqlite
├── favicon.ico
├── infrastructure
│   ├── cookie_auth.py
│   ├── num_convert.py
│   └── __pycache__
│       ├── cookie_auth.cpython-310.pyc
│       └── num_convert.cpython-310.pyc
├── main.py
├── __pycache__
│   └── main.cpython-310.pyc
├── routers
│   ├── account.py
│   ├── agent.py
│   ├── home.py
│   └── __pycache__
│       ├── account.cpython-310.pyc
│       ├── agent.cpython-310.pyc
│       └── home.cpython-310.pyc
├── services
│   ├── agent_service.py
│   ├── __pycache__
│   │   ├── agent_service.cpython-310.pyc
│   │   ├── package_service.cpython-310.pyc
│   │   └── user_service.cpython-310.pyc
│   └── user_service.py
├── static
│   ├── css
│   │   ├── account.css
│   │   ├── nav.css
│   │   ├── package.css
│   │   └── site.css
│   ├── external
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       ├── bootstrap.min.js
│   │       ├── jquery-3.3.1.slim.min.js
│   │       └── popper.min.js
│   └── img
│       ├── blue-cube.svg
│       ├── favicon.ico
│       ├── helloai-transparent.png
│       ├── logo.png
│       └── white-cube.svg
├── templates
│   ├── account
│   │   ├── index.pt
│   │   ├── login.pt
│   │   └── register.pt
│   ├── agent
│   │   └── details.pt
│   ├── home
│   │   ├── about.pt
│   │   └── index.pt
│   └── shared
│       └── _layout.pt
├── tree.txt
├── __version__.py
└── viewmodels
    ├── account
    │   ├── account_viewmodel.py
    │   ├── login_viewmodel.py
    │   └── register_viewmodel.py
    ├── agents
    │   └── details_viewmodel.py
    ├── home
    │   └── indexviewmodel.py
    └── shared
        └── viewmodel.py

26 directories, 60 files
